# CloneLawOfAttraction

./: README.md
LawOfAttraction/: ads.txt  (+2 more)
LawOfAttraction/app/: build.gradle  google-services.json
LawOfAttraction/app/release/: output.json
LawOfAttraction/app/src/main/: AndroidManifest.xml
LawOfAttraction/app/src/main/res/drawable/: animation.xml  butonsync.xml  eigth_layer.xml  fifth_layer.xml  fourth_layer.xml  gradient_2.xml  ninth_layer.xml  record.xml  roundedbackground1.xml  seventh_layer.xml  sixth_layer.xml  tenth_layer.xml  third_layer.xml  transparentdrawable.xml
LawOfAttraction/app/src/main/res/layout-large/: activity_aboutapp.xml  activity_affirmationactivity.xml  activity_affirmations.xml  activity_allquotes.xml  activity_calendar.xml  activity_comments.xml  activity_exer.xml  activity_exercise1.xml  activity_exercise2.xml  activity_exercise3.xml  activity_exercise4.xml  activity_exercise5.xml  activity_exp_story.xml  activity_experiences.xml  activity_feedback.xml  activity_finish.xml  activity_info.xml  activity_intro1.xml  activity_lawtips.xml  activity_login.xml  activity_main.xml  activity_manual.xml  activity_music_list.xml  activity_my_profile.xml  activity_offline_music.xml  activity_policy.xml  activity_quotes.xml  activity_set_time.xml  activity_settings.xml  activity_story.xml  activity_story_list.xml  activity_sub_task.xml  activity_task.xml  activity_thank_you.xml  activity_timepicker.xml  app_bar_home.xml  content_home.xml  content_login.xml  nav_header_home.xml  recording_item_layout.xml  (+3 more)
LawOfAttraction/app/src/main/res/layout-normal/: activity_aboutapp.xml  activity_affirmationactivity.xml  activity_affirmations.xml  activity_allquotes.xml  activity_calendar.xml  activity_comments.xml  activity_exer.xml  activity_exercise1.xml  activity_exercise2.xml  activity_exercise3.xml  activity_exercise4.xml  activity_exercise5.xml  activity_exp_story.xml  activity_experiences.xml  activity_feedback.xml  activity_finish.xml  activity_info.xml  activity_intro1.xml  activity_main.xml  activity_manual.xml  activity_music.xml  activity_my_profile.xml  activity_new_music.xml  activity_notification.xml  activity_offline_music.xml  activity_policy.xml  activity_private_wishes.xml  activity_quotes.xml  activity_select_language.xml  activity_set_time.xml  activity_settings.xml  activity_story.xml  activity_sub_task.xml  activity_task.xml  activity_timepicker.xml  affirm_dialog_options.xml  app_bar_home.xml  audio_wish_list.xml  content_home.xml  dialog_options.xml  (+4 more)
LawOfAttraction/app/src/main/res/layout-xlarge/: activity_aboutapp.xml  activity_affirmationactivity.xml  activity_affirmations.xml  activity_allquotes.xml  activity_calendar.xml  activity_comments.xml  activity_exer.xml  activity_exercise1.xml  activity_exercise2.xml  activity_exercise3.xml  activity_exercise4.xml  activity_exercise5.xml  activity_exp_story.xml  activity_experiences.xml  activity_feedback.xml  activity_finish.xml  activity_info.xml  activity_intro1.xml  activity_main.xml  activity_manual.xml  activity_music_list.xml  activity_my_profile.xml  activity_notification.xml  activity_private_wishes.xml  activity_quotes.xml  activity_select_language.xml  activity_set_time.xml  activity_settings.xml  activity_story_list.xml  activity_sub_task.xml  activity_task.xml  activity_thank_you.xml  activity_timepicker.xml  audio_wish_list.xml  content_home.xml  nav_header_home.xml  whatsnew.xml
(+210 files in other folders)
