<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homeimage1"
    android:weightSum="3"
    android:orientation="vertical"
    tools:context="com.apps.amit.lawofattraction.exer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/abeezee"
            android:text="@string/activity_exer"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="35sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_weight="2.3"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:padding="15dp"
        android:layout_height="300dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="#ffffff"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ig"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_gravity="center"
                />

            <com.google.android.gms.ads.AdView
                android:id="@+id/adViewi1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="bottom"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-3940256099942544/6300978111" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textSize="30sp"
                android:fontFamily="@font/abeezee"
                android:text="@string/activity_exer1"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:text="@string/activity_exer2"
                android:textAlignment="viewStart"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textSize="30sp"
                android:fontFamily="@font/abeezee"
                android:text="@string/activity_exer3"/>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:text="@string/activity_exer4"
                android:textAlignment="viewStart"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textSize="30sp"
                android:fontFamily="@font/abeezee"
                android:text="@string/activity_exer5"/>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:text="@string/activity_exer6"
                android:textAlignment="viewStart"
                android:textSize="20sp" />



            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textSize="30sp"
                android:fontFamily="@font/abeezee"
                android:text="@string/activity_exer7"/>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:text="@string/activity_exer8"
                android:textAlignment="viewStart"
                android:textSize="20sp" />



            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textSize="30sp"
                android:fontFamily="@font/abeezee"
                android:text="@string/activity_exer9"/>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:text="@string/activity_exer10"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textSize="25sp"
                android:padding="10dp"
                android:fontFamily="@font/abeezee"
                android:text="@string/activity_exer11"
                />


            <Button
                android:id="@+id/infoButton"
                android:layout_width="450dp"
                android:layout_height="34dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/buton1"
                android:fontFamily="@font/abeezee"
                android:text="@string/activity_exer12"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/ihome"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/activity_exer13"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold|italic" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:background="#232635"
        android:orientation="vertical">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adViewi2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="10dp"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111" />

    </LinearLayout>




</LinearLayout>
