<resources>

    <string name="app_name">LawOfAttraction</string>
    <string name="admob_interstitial_id">ca-app-pub-3940256099942544/1033173712</string>
    <string name="langEng">English</string>
    <string name="langFre">français (French) </string>
    <string name="langcSpa">español (Spanish) </string>
    <string name="langJap">日本語 (Japanese) </string>
    <string name="langDut">Nederlands (Dutch) </string>
    <string name="langTha">ภาษาไทย (Thai) </string>
    <string name="langGer">Deutsch (German) </string>
    <string name="langPort">português (Portuguese) </string>
    <string name="langItalian">italiano (Italian) </string>
    <string name="langHin">हिन्दी (Hindi)</string>


    <string name="title_activity_feedback">feedback</string>
    <string name="choose_language">Choose Your Language</string>
    <string name="langcontinue">CONTINUE</string>

    <string name="intro1">What are you Manifesting ?</string>
    <string name="intro2">Choose Your Language</string>
    <string name="intro3">CONTINUE</string>

    <!--Manifestation Type-->
    <string name="value">Money</string>
    <string name="value1">Home</string>
    <string name="value2">Love</string>
    <string name="value3">Car</string>
    <string name="value4">Happiness</string>
    <string name="value5">Health</string>
    <string name="value6">Job</string>
    <string name="value7">Other Manifestation</string>

    <!--validation message Text-->

    <string name="loading_msg">Loading.....</string>
    <string name="noInternet_txt">Not connected to Internet</string>
    <string name="enterName">Please Enter Your Name</string>
    <string name="enterWish">Please Enter Your Wish</string>
    <string name="nameError">Name Cannot be more than 25 characters</string>
    <string name="nameError1">Name Cannot be  less than 3 characters</string>
    <string name="nameError2">Please enter appropriate name, or remove any obscene word from Name field</string>
    <string name="nameError3">No Digits or special symbols allowed in Name field</string>
    <string name="nameError4">Something went wrong.. Go back and try again</string>
    <string name="nwError">Network Unstable.. Scroll down to refresh</string>
    <string name="thankYou"> Thank You For Your Feedback !</string>


    <!--Home Activity Text-->

    <string name="Home_title">HOME</string>
    <string name="Home_subTitle">LAW OF ATTRACTION \n DAILY</string>
    <string name="Home_textBelowPager">Click Start to begin</string>
    <string name="Home_textBelowPager1">Hey </string>
    <string name="Home_textBelowPager2">, Let\'s Begin..</string>
    <string name="Home_startButtonText">START</string>
    <string name="Home_myStories">My Stories</string>
    <string name="Home_sayToUniverse">Say to Universe</string>
    <string name="Home_sayThankYou">Say Thank You !</string>
    <string name="Home_getProBannerText">CLICK HERE TO DISABLE ADS </string>
    <string name="Home_Notification">, It\'s Time To Manifest Your Dreams !!"</string>
    <string name="Home_clickToStart">CLICK TO START</string>
    <string name="Home_pray">You Prayed For \t </string>


    <!--Say To Universe Activity Text-->

    <string name="subUniverse_buttonText">SUBMIT TO UNIVERSE</string>
    <string name="subUniverse_getPro">View My Private Wish</string>
    <string name="subUniverse_dialogTitle">Share Your Manifestation</string>
    <string name="subUniverse_dialogName">Name</string>
    <string name="subUniverse_dialogWish">Wish</string>
    <string name="subUniverse_dialogSubmit">SUBMIT</string>
    <string name="subUniverse_dialogCancel">Cancel</string>

    <!--Scroll Down TO Refresh Text-->

    <string name="refresh_text">Scroll Down to refresh</string>

    <!--My Stories Activity Text-->


    <string name="myStory_buttonText">SHARE EXPERIENCE</string>
    <string name="myStory_dialogTitle">Share Your Manifestation Story</string>
    <string name="myStory_dialogName">Name</string>
    <string name="myStory_dialogStory">Your Story</string>
    <string name="myStory_dialogSubmit">SUBMIT</string>
    <string name="myStory_dialogCancel">Cancel</string>
    <string name="myStory_exp">Please Share Your Experience"</string>
    <string name="myStory_warn">Don\'t post any sensitive information"</string>

    <!--Navigation Drawer Activity Text-->

    <string name="nav_header_title">Law Of Attraction</string>
    <string name="nav_header_subtitle">Turn Your Dreams into Reality !!</string>
    <string name="navigation_drawer_info">What is Law Of Attraction</string>
    <string name="navigation_drawer_tips">5 Tips to Manifest Faster</string>
    <string name="navigation_drawer_music">Mind Relaxing Music</string>
    <string name="navigation_drawer_quote">Quote of the Day</string>
    <string name="navigation_drawer_story">Inspiring Stories</string>
    <string name="navigation_drawer_progress">Track Progress</string>
    <string name="navigation_drawer_life">Life is Exciting</string>
    <string name="navigation_settings">Settings</string>
    <string name="navigation_drawer_language">Change Language</string>
    <string name="navigation_drawer_spread">Spread the word</string>
    <string name="navigation_drawer_mail">Drop a Mail</string>
    <string name="navigation_drawer_pro">Get Pro Version ( No Ads )</string>
    <string name="navigation_drawer_about">About the App</string>
    <string name="navigation_drawer_share">Share the App</string>
    <string name="navigation_drawer_rate">Rate us</string>
    <string name="navigation_drawer_feedback">Send Feedback</string>
    <string name="navigation_drawer_privacy">Privacy Policy</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Get PRO Version ( No ADS )</string>

    <!--Common Text-->

    <string name="start_text">START</string>
    <string name="skip_text">SKIP</string>
    <string name="next_text">NEXT</string>
    <string name="done_text">DONE</string>

    <string name="stopManifestation_text">Do you want to Stop your Manifestation Exercise?</string>
    <string name="Yes_text">YES</string>
    <string name="No_text">NO</string>
    <string name="Exit_Text">Do you want to Exit?</string>
    <string name="event_add">"Manifestation added to your Progress Tracker"</string>
    <string name="chooseToShare">"Choose Where to share"</string>


    <!--Exercise1 Activity Text - Money-->

    <string name="activity1_text1_Money">RELAX YOUR MIND</string>
    <string name="activity1_text2_Money">Before proceeding make sure you relax your mind</string>
    <string name="activity1_text3_Money">It is good to focus on your mind before manifestation</string>
    <string name="activity1_text4_Money">Take a Deep Breath</string>
    <string name="activity1_text5_Money">Close your eyes slowly</string>
    <string name="activity1_text6_Money">After closing your eyes focus on your breathing until you feel calm and relaxed</string>


    <!--Exercise2 Activity Text - Money-->

    <string name="activity2_text1_Money">THE MONEY</string>
    <string name="activity2_text2_Money">Decide Exactly How Much You Want</string>
    <string name="activity2_text3_Money">Do you need money for your debts, luxury or for financial freedom ?</string>
    <string name="activity2_text4_Money">Be clear about how much money you want and why do you want it</string>
    <string name="activity2_text5_Money">If you need to, come up with a specific number and write it down</string>
    <string name="activity2_text6_Money">Write down all the physical things that money would get you</string>


    <!--Exercise3 Activity Text - Money-->

    <string name="activity3_text1_Money">VISUALIZE YOUR WEALTH</string>
    <string name="activity3_text2_Money">Creative visualization is a real cornerstone of the process of manifestation</string>
    <string name="activity3_text3_Money">Picture yourself enjoying the financial success</string>
    <string name="activity3_text4_Money">Visualize the money in your hand, in your account </string>
    <string name="activity3_text5_Money">Visualize yourself buying all the things that you have listed</string>
    <string name="activity3_text6_Money">It is good to visualise your goal before going to bed </string>


    <!--Exercise4 Activity Text - Money-->

    <string name="activity4_text1_Money">SHOW GRATITUDE</string>
    <string name="activity4_text2_Money">Be Grateful For The Money You’ve Had</string>
    <string name="activity4_text3_Money">Remember the Universe is always there for you , No matter what</string>
    <string name="activity4_text4_Money">Being grateful has power to block out negative emotions and to send positive energy in the universe</string>
    <string name="activity4_text5_Money">Make gratitude a daily habit and you will end up having more..</string>

    <!--Exercise5 Activity Text - Money-->

    <string name="activity5_text1_Money">TRUST THE UNIVERSE</string>
    <string name="activity5_text2_Money">All you need is trust and patience</string>
    <string name="activity5_text3_Money">Take actions towards your goal and be ready for any opportunity knocks your door </string>
    <string name="activity5_text4_Money">The pace of Nature is slow but it is worthy !</string>
    <string name="activity5_text5_Money">Don\'t get upset if these things don\'t happen immediately</string>
    <string name="activity5_text6_Money">Don\'t give up, practice all the steps everyday until you manifest your dream</string>

    <!--Exercise1 Activity Text - Home-->

    <string name="activity1_text1_Home">RELAX YOUR MIND</string>
    <string name="activity1_text2_Home">Before proceeding make sure you relax your mind</string>
    <string name="activity1_text3_Home">It is good to focus on your mind before manifestation</string>
    <string name="activity1_text4_Home">Now take a Deep Breath</string>
    <string name="activity1_text5_Home">Close your eyes slowly</string>
    <string name="activity1_text6_Home">After closing your eyes focus on your breathing until you feel calm and relaxed</string>


    <!--Exercise2 Activity Text - Home-->

    <string name="activity2_text1_Home">MY DREAM HOME</string>
    <string name="activity2_text2_Home">Decide how your Dream Home should be</string>
    <string name="activity2_text3_Home">Be the architect of your Dream Home</string>
    <string name="activity2_text4_Home">Be clear about how your dream home should be and where it should be located</string>
    <string name="activity2_text5_Home">Decide how many bedrooms, bathroom, dining room etc it should have</string>
    <string name="activity2_text6_Home">Write down all the things that you want to include in your Dream home</string>


    <!--Exercise3 Activity Text - Home-->

    <string name="activity3_text1_Home">VISUALIZE YOUR DREAM HOME</string>
    <string name="activity3_text2_Home">Creative visualization is a real cornerstone of the process of manifestation</string>
    <string name="activity3_text3_Home">Visualise your Dream Home, it\'s structure, it\'s nearby surrounding, it\'s locality</string>
    <string name="activity3_text4_Home">Visualise yourself in your Dream Home lying on your sofa, visualise your family members living within your home</string>
    <string name="activity3_text5_Home">Visualize how the interior of your home would be, visualise the walls, the paintings, the pool etc</string>
    <string name="activity3_text6_Home">It\'s best to visualise your goal before going to bed </string>


    <!--Exercise4 Activity Text - Home-->

    <string name="activity4_text1_Home">SHOW GRATITUDE</string>
    <string name="activity4_text2_Home">Be thankful for your current place where you are living</string>
    <string name="activity4_text3_Home">Show gratitude for it as it has protected you and kept you safe from extreme environmental conditions</string>
    <string name="activity4_text4_Home">Being grateful has power to block out negative emotions and to send positive energy in the universe</string>
    <string name="activity4_text5_Home">Make gratitude a daily habit and you will always end up having more than you ever thought</string>

    <!--Exercise5 Activity Text - Home-->

    <string name="activity5_text1_Home">TRUST THE UNIVERSE</string>
    <string name="activity5_text2_Home">All you need is trust and patience</string>
    <string name="activity5_text3_Home">Take necessary actions towards your goal and be ready for any opportunity that knocks your door </string>
    <string name="activity5_text4_Home">The pace of Nature is slow but it is always worthy !</string>
    <string name="activity5_text5_Home">Don\'t get upset if these things don\'t happen immediately</string>
    <string name="activity5_text6_Home">Don\'t give up, practice all the steps everyday until you manifest your dream</string>

    <!--Exercise1 Activity Text - Love-->

    <string name="activity1_text1_Love">RELAX YOUR MIND</string>
    <string name="activity1_text2_Love">Before proceeding make sure you relax your mind</string>
    <string name="activity1_text3_Love">It is good to focus on your mind before manifestation</string>
    <string name="activity1_text4_Love">Now take a Deep Breath</string>
    <string name="activity1_text5_Love">Close your eyes slowly</string>
    <string name="activity1_text6_Love">After closing your eyes focus on your breathing until you feel calm and relaxed</string>


    <!--Exercise2 Activity Text - Love-->

    <string name="activity2_text1_Love">MANIFESTING LOVE</string>
    <string name="activity2_text2_Love">Start by loving yourself!</string>
    <string name="activity2_text3_Love">Yes ! you need to love yourself, accept who you are both mentally and physically</string>
    <string name="activity2_text4_Love">Next step is to be clear about what you want in your relation</string>
    <string name="activity2_text5_Love">Be as clear as you can be right from the characteristics of the person you are manifesting in your life</string>
    <string name="activity2_text6_Love">Write down all the things that you want to include in your relationship</string>


    <!--Exercise3 Activity Text - Love-->

    <string name="activity3_text1_Love">VISUALIZE YOUR LOVE</string>
    <string name="activity3_text2_Love">Creative visualization is a real cornerstone of the process of manifestation</string>
    <string name="activity3_text3_Love">Visualise your partner, feel her existence in your life</string>
    <string name="activity3_text4_Love">Visualise how you both will interact with each other, visualise his/her smile</string>
    <string name="activity3_text5_Love">Feel the way he/she talk to you, his/her walking style</string>
    <string name="activity3_text6_Love">It\'s best to visualise your goal before going to bed </string>


    <!--Exercise4 Activity Text - Love-->

    <string name="activity4_text1_Love">SHOW GRATITUDE</string>
    <string name="activity4_text2_Love">Be thankful for who you are</string>
    <string name="activity4_text3_Love">Feel grateful for having the power to visualise the person of my dreams</string>
    <string name="activity4_text4_Love">Being grateful has power to block out negative emotions and to send positive energy in the universe</string>
    <string name="activity4_text5_Love">Make gratitude a daily habit and you will always end up having more than you ever thought</string>

    <!--Exercise5 Activity Text - Love-->

    <string name="activity5_text1_Love">TRUST THE UNIVERSE</string>
    <string name="activity5_text2_Love">All you need is trust and patience</string>
    <string name="activity5_text3_Love">Take necessary actions towards your goal and be ready for any opportunity that knocks your door </string>
    <string name="activity5_text4_Love">The pace of Nature is slow but it is always worthy !</string>
    <string name="activity5_text5_Love">Don\'t get upset if these things don\'t happen immediately</string>
    <string name="activity5_text6_Love">Don\'t give up, practice all the steps everyday until you manifest your dream</string>

    <!--Exercise1 Activity Text - Car-->

    <string name="activity1_text1_Car">RELAX YOUR MIND</string>
    <string name="activity1_text2_Car">Before proceeding make sure you relax your mind</string>
    <string name="activity1_text3_Car">It is good to focus on your mind before manifestation</string>
    <string name="activity1_text4_Car">Now take a Deep Breath</string>
    <string name="activity1_text5_Car">Close your eyes slowly</string>
    <string name="activity1_text6_Car">After closing your eyes focus on your breathing until you feel calm and relaxed</string>


    <!--Exercise2 Activity Text - Car-->

    <string name="activity2_text1_Car">MANIFESTING MY CAR</string>
    <string name="activity2_text2_Car">Decide what type of car you want ?</string>
    <string name="activity2_text3_Car">Do you want a sports car ? a SUV, a MUV or just a small car</string>
    <string name="activity2_text4_Car">Be clear as you can be about your car like the brand of the car</string>
    <string name="activity2_text5_Car">Decide the colour of your car, how long it will be ? how many people it will accommodate</string>
    <string name="activity2_text6_Car">Write down all the things that you wish your car would like to have</string>


    <!--Exercise3 Activity Text - Car-->

    <string name="activity3_text1_Car">VISUALIZE YOUR CAR</string>
    <string name="activity3_text2_Car">Creative visualization is a real cornerstone of the process of manifestation</string>
    <string name="activity3_text3_Car">You have written the specifications of your car, now it\'s time to visualize your car</string>
    <string name="activity3_text4_Car">Feel the presence of your car, feel the interior of your car, it\'s steering wheel, it\'s music system etc</string>
    <string name="activity3_text5_Car">Feel yourself driving your car on your favourite route</string>
    <string name="activity3_text6_Car">It\'s best to visualise your goal before going to bed</string>


    <!--Exercise4 Activity Text - Car-->

    <string name="activity4_text1_Car">SHOW GRATITUDE</string>
    <string name="activity4_text2_Car">Be thankful for who you are and what you have</string>
    <string name="activity4_text3_Car">If you have a old car feel grateful for it as it has served you in extreme conditions like rain, sunlight</string>
    <string name="activity4_text4_Car">Being grateful has power to block out negative emotions and to send positive energy in the universe</string>
    <string name="activity4_text5_Car">Make gratitude a daily habit and you will always end up having more than you ever thought</string>

    <!--Exercise5 Activity Text - Car-->

    <string name="activity5_text1_Car">TRUST THE UNIVERSE</string>
    <string name="activity5_text2_Car">All you need is trust and patience</string>
    <string name="activity5_text3_Car">Take necessary actions towards your goal and be ready for any opportunity that knocks your door </string>
    <string name="activity5_text4_Car">The pace of Nature is slow but it is always worthy !</string>
    <string name="activity5_text5_Car">Don\'t get upset if these things don\'t happen immediately</string>
    <string name="activity5_text6_Car">Don\'t give up, practice all the steps everyday until you manifest your dream</string>

    <!--Exercise1 Activity Text - Happy-->

    <string name="activity1_text1_Happy">RELAX YOUR MIND</string>
    <string name="activity1_text2_Happy">Before proceeding make sure you relax your mind</string>
    <string name="activity1_text3_Happy">It is good to focus on your mind before manifestation</string>
    <string name="activity1_text4_Happy">Now take a Deep Breath</string>
    <string name="activity1_text5_Happy">Close your eyes slowly</string>
    <string name="activity1_text6_Happy">After closing your eyes focus on your breathing until you feel calm and relaxed</string>


    <!--Exercise2 Activity Text - Happy-->

    <string name="activity2_text1_Happy">MANIFESTING HAPPINESS</string>
    <string name="activity2_text2_Happy">Decide what happiness mean to you</string>
    <string name="activity2_text3_Happy">Whether it as big as earning a house or as small as eating a chocolate</string>
    <string name="activity2_text4_Happy">The best way to be happy is to accept who we are</string>
    <string name="activity2_text5_Happy">Write down all the things that you think that will make you happy in life and work for it</string>
    <string name="activity2_text6_Happy">Other way to be happy and optimistic is to find positive in every dicey situations of our life</string>


    <!--Exercise3 Activity Text - Happy-->

    <string name="activity3_text1_Happy">VISUALIZE YOURSELF BEING HAPPY</string>
    <string name="activity3_text2_Happy">Creative visualization is a real cornerstone of the process of manifestation</string>
    <string name="activity3_text3_Happy">Act as if you are the happiest person on the planet</string>
    <string name="activity3_text4_Happy">Each individual has problems in their life and the way to tackle is to accept it and tackle it</string>
    <string name="activity3_text5_Happy">Visualise each problem in your life getting solved which indeed keeps you happy and positive</string>
    <string name="activity3_text6_Happy">It\'s best to visualise your goal before going to bed</string>


    <!--Exercise4 Activity Text - Happy-->

    <string name="activity4_text1_Happy">SHOW GRATITUDE</string>
    <string name="activity4_text2_Happy">Best way to be happy is by showing gratitude</string>
    <string name="activity4_text3_Happy">Feed the animals, help the needy, be kind and polite to people around you</string>
    <string name="activity4_text4_Happy">Being grateful has power to block out negative emotions and to send positive energy in the universe</string>
    <string name="activity4_text5_Happy">Make gratitude a daily habit and you will always end up having more than you ever thought</string>

    <!--Exercise5 Activity Text - Happy-->

    <string name="activity5_text1_Happy">TRUST THE UNIVERSE</string>
    <string name="activity5_text2_Happy">If your happiness depends on physical things then all you need is trust and patience</string>
    <string name="activity5_text3_Happy">The pace of Nature is slow but it is always worthy !</string>
    <string name="activity5_text4_Happy">Don\'t get upset if these things don\'t happen immediately</string>
    <string name="activity5_text5_Happy">Great things take time to grow</string>
    <string name="activity5_text6_Happy">Don\'t give up, practice all the steps everyday until you manifest your dream</string>


    <!--Exercise1 Activity Text - Health-->

    <string name="activity1_text1_Health">RELAX YOUR MIND</string>
    <string name="activity1_text2_Health">Before proceeding make sure you relax your mind</string>
    <string name="activity1_text3_Health">It is good to focus on your mind before manifestation</string>
    <string name="activity1_text4_Health">Start with gentle breathing</string>
    <string name="activity1_text5_Health">Close your eyes slowly</string>
    <string name="activity1_text6_Health">After closing your eyes focus on your breathing until you feel calm and relaxed</string>


    <!--Exercise2 Activity Text - Health-->

    <string name="activity2_text1_Health">HEALTH IS WEALTH !</string>
    <string name="activity2_text2_Health">You can live without good wealth but without good health its impossible to survive</string>
    <string name="activity2_text3_Health">Decide how your health should be, do you want to build body or want to loose weight ?</string>
    <string name="activity2_text4_Health">Write down all the things that are responsible for a good ideal health you wished for</string>
    <string name="activity2_text5_Health">Include physical activity in your life for at least 30 minutes of a day, like walking, jogging, skipping etc</string>
    <string name="activity2_text6_Health">Eat healthy foods, required for a healthy life, Consult a doctor if required</string>


    <!--Exercise3 Activity Text - Health-->

    <string name="activity3_text1_Health">VISUALIZE YOUR IDEAL BODY</string>
    <string name="activity3_text2_Health">Creative visualization is a real cornerstone of the process of manifestation</string>
    <string name="activity3_text3_Health">Believe you are a healthy person and i will take steps to be more healthy</string>
    <string name="activity3_text4_Health">If you are overweight visualise yourself losing weight</string>
    <string name="activity3_text5_Health">If you are building body visualise your arms, biceps etc growing</string>
    <string name="activity3_text6_Health">It\'s best to visualise your goal before going to bed</string>


    <!--Exercise4 Activity Text - Health-->

    <string name="activity4_text1_Health">SHOW GRATITUDE</string>
    <string name="activity4_text2_Health">Be grateful for the body you have</string>
    <string name="activity4_text3_Health">Be happy and always believe i will achieve what i manifested</string>
    <string name="activity4_text4_Health">Being grateful has power to block out negative emotions and to send positive energy in the universe</string>
    <string name="activity4_text5_Health">Make gratitude a daily habit and you will always end up having more than you ever thought</string>

    <!--Exercise5 Activity Text - Health-->

    <string name="activity5_text1_Health">TRUST THE UNIVERSE</string>
    <string name="activity5_text2_Health">All you need is trust and patience</string>
    <string name="activity5_text3_Health">The universe is always there for you</string>
    <string name="activity5_text4_Health">Don\'t get upset if these things don\'t happen immediately</string>
    <string name="activity5_text5_Health">Great things take time to grow</string>
    <string name="activity5_text6_Health">Don\'t give up, practice all the steps everyday until you manifest your dream</string>

    <!--Exercise1 Activity Text - Job-->

    <string name="activity1_text1_Job">RELAX YOUR MIND</string>
    <string name="activity1_text2_Job">Before proceeding make sure you relax your mind</string>
    <string name="activity1_text3_Job">It is good to focus on your mind before manifestation</string>
    <string name="activity1_text4_Job">Start with gentle breathing</string>
    <string name="activity1_text5_Job">Close your eyes slowly</string>
    <string name="activity1_text6_Job">After closing your eyes focus on your breathing until you feel calm and relaxed</string>


    <!--Exercise2 Activity Text - Job-->

    <string name="activity2_text1_Job">MY DREAM JOB</string>
    <string name="activity2_text2_Job">Discover What Job You Really Want</string>
    <string name="activity2_text3_Job">To manifest a job, you have to have a solid sense of what kind of career you really want</string>
    <string name="activity2_text4_Job">Be specific and clear about things you want from your job and list it down</string>
    <string name="activity2_text5_Job">Think about all aspects of a potential job, from colleagues to your environment, and whether your working time is flexible</string>
    <string name="activity2_text6_Job">Eat healthy foods, required for a healthy life, Consult a doctor if required</string>


    <!--Exercise3 Activity Text - Job-->

    <string name="activity3_text1_Job">VISUALIZE YOUR DREAM JOB</string>
    <string name="activity3_text2_Job">Creative visualization is a real cornerstone of the process of manifestation</string>
    <string name="activity3_text3_Job">Visualise yourself getting ready for your job, visualise what type of clothes you will wear, visualise travelling through the way to your office</string>
    <string name="activity3_text4_Job">Visualise what role you will play in your dream job</string>
    <string name="activity3_text5_Job">Visualise yourself attending business meetings, visualise yourself giving presentations</string>
    <string name="activity3_text6_Job">Visualise as much as you can, It\'s best to visualise your goal before going to bed</string>


    <!--Exercise4 Activity Text - Job-->

    <string name="activity4_text1_Job">SHOW GRATITUDE</string>
    <string name="activity4_text2_Job">Be grateful for all that you have and will have</string>
    <string name="activity4_text3_Job">Be happy and stay positive throughout the entire process of manifesting a job</string>
    <string name="activity4_text4_Job">Being grateful has power to block out negative emotions and to send positive energy in the universe</string>
    <string name="activity4_text5_Job">This will create new opportunities in your way, make gratitude a daily habit and you will always end up having more than you ever thought</string>

    <!--Exercise5 Activity Text - Job-->

    <string name="activity5_text1_Job">TRUST THE UNIVERSE</string>
    <string name="activity5_text2_Job">All you need is trust and patience</string>
    <string name="activity5_text3_Job">The Universe is always there for you busy preparing the best job for you</string>
    <string name="activity5_text4_Job">Don\'t get upset if things don\'t workout immediately</string>
    <string name="activity5_text5_Job">Great things take time and this is how Universe works, Trust the process !</string>
    <string name="activity5_text6_Job">Don\'t give up, each day is a new day practice all the steps everyday until you manifest your dream</string>

    <!--Exercise1 Activity Text - Default-->

    <string name="activity1_text1">RELAX YOUR MIND</string>
    <string name="activity1_text2">Before proceeding make sure you relax your mind</string>
    <string name="activity1_text3">Sit in a quiet place where there is no distraction</string>
    <string name="activity1_text4">Take a Deep Breath</string>
    <string name="activity1_text5">Close your eyes slowly</string>
    <string name="activity1_text6">After closing your eyes focus on your breathing for next 60 seconds</string>


    <!--Exercise2 Activity Text - Default-->

    <string name="activity2_text1">WISH WHAT YOU NEED</string>
    <string name="activity2_text2">The Universe is abundant to serve everyone\'s need</string>
    <string name="activity2_text3">All you need is to wish for it</string>
    <string name="activity2_text4">Now think about what all you need in your life eg - a car , a house, money etc</string>
    <string name="activity2_text5">Be clear about what you want, don\'t doubt about it</string>
    <string name="activity2_text6">Write down your wish list if required</string>


    <!--Exercise3 Activity Text - Default-->

    <string name="activity3_text1">VISUALIZE YOUR DREAMS</string>
    <string name="activity3_text2">Every invention was once a idea that was visualized</string>
    <string name="activity3_text3">Humans have the potential to visualize anything they want</string>
    <string name="activity3_text4">If you wish a car, visualize yourself driving it on your favourite route</string>
    <string name="activity3_text5">Visualization helps us to manifest our wish faster</string>
    <string name="activity3_text6">Before going to bed, close your eyes and visualize that your dreams have come true</string>


    <!--Exercise4 Activity Text - Default-->

    <string name="activity4_text1">SHOW GRATITUDE</string>
    <string name="activity4_text2">You won\'t be happy with more until you are happy with what you have got</string>
    <string name="activity4_text3">Feel gratitude for what you have</string>
    <string name="activity4_text4">Being grateful has power to block out negative emotions and to send positive energy in the universe</string>
    <string name="activity4_text5">Make gratitude a daily habit and you will end up having more..</string>

    <!--Exercise5 Activity Text - Default-->

    <string name="activity5_text1">TRUST THE UNIVERSE</string>
    <string name="activity5_text2">All you need is trust and patience</string>
    <string name="activity5_text3">The pace of Nature is slow but it is worthy !</string>
    <string name="activity5_text4">A seed won\'t turn into a plant instantly, patience and consistency is the key</string>
    <string name="activity5_text5">Don\'t get upset if these things don\'t happen immediately</string>
    <string name="activity5_text6">Practice all the steps everyday ,until you manifest your dream</string>


    <!--Finish Activity Text-->

    <string name="activity6_text1">CONGRATULATIONS !</string>
    <string name="activity6_text2">You have done Today\'s manifestation</string>
    <string name="activity6_text3">You Manifested for </string>
    <string name="activity6_text4">Track Progress</string>
    <string name="activity6_text5">Home</string>
    <string name="activity6_text6">Share our App</string>
    <string name="activity6_text7">Seconds</string>

    <!--Tracker Activity Text-->

    <string name="activityTracker_text1">MANIFESTATION</string>
    <string name="activityTracker_text2">TRACKER</string>
    <string name="activityTracker_text3">TRACK BY DATE</string>
    <string name="activityTracker_text4">Trust the Universe ! you are so close to your dreams </string>
    <string name="activityTracker_text5">Manifestation done on </string>

    <!--Quotes Activity Text-->

    <string name="activityQuote_text1">QUOTE OF THE DAY</string>
    <string name="activityQuote_text2">One small positive thought can change your whole day</string>
    <string name="LIKE_text">LIKE</string>

    <string name="SHARE_text">SHARE</string>
    <string name="activityQuote_text3">Have some good lines to share ?</string>
    <string name="activityQuote_text4">SEND US YOUR QUOTES</string>
    <string name="activityQuote_text5">View All Quotes</string>
    <string name="LIKED_text">LIKED</string>
    <string name="activityQuote_share">Share Your Quotes</string>
    <string name="activityQuote_quoteText">Quote</string>
    <string name="activityQuote_quote">Please Enter Your Quote</string>
    <string name="activityQuote_quoteLimit">Quotes should be less than 130 characters</string>
    <string name="activityQuote_quoteThank">Thank you for submitting your quote</string>
    <string name="activityQuote_quoteshare">Get more inspirational quotes on Law of attraction daily app, Download Now From Play Store "</string>

    <!--Timer Activity Text-->

    <string name="activityTimer_text1">SET TIMER</string>
    <string name="activityTimer_text2">Set Timer</string>
    <string name="activityTimer_text3">Timer is off</string>
    <string name="on_text">ON</string>
    <string name="off_text">OFF</string>
    <string name="seconds_text">seconds</string>

    <string name="timer_text">Please Enter Valid Seconds</string>
    <string name="timer_set">Time Set</string>
    <string name="timer_enable">Please Enable Timer</string>
    <string name="timer_on">Timer is enabled</string>
    <string name="timer_off">Timer is disabled</string>

    <!--Reminder Activity Text-->

    <string name="activityReminder_text1">SET REMINDER</string>
    <string name="activityReminder_text2">SET NOTIFICATION</string>
    <string name="activityReminder_text3">SET REMINDER</string>

    <string name="noti_enable">Please Enable Notifications</string>
    <string name="noti_daily">Daily Reminder Set</string>
    <string name="noti_disabletext">Notifications are disabled</string>
    <string name="noti_enableText">Notifications are enabled</string>

    <!--Info Activity Text-->

    <string name="activity_info">WHAT IS LAW OF ATTRACTION</string>
    <string name="activity_info1">The law of attraction states that the world is full of vibrations. Vibrations also called as Vibes can be negative or positive. Positive vibes create positive energy around you and negative vibes create negative energy around you. So by using law of attraction you can create a positive energy around you. You are aware about the saying "What goes, comes back". As these world is full of energy vibrating positive energy in universe will return positive energy to you. Noting these fact we can achieve anything in life, all you have to do is radiate positive energy in universe by wishing what you need in life. To achieve these you have to follow some steps. It is mandatory for you to follow these steps everyday so that you can harness Universe\'s energy to achieve your Dreams</string>
    <string name="activity_info2">Now you have a fair idea what law of attraction is, so lets move further. Click on EXERCISES button below to know about exercises</string>
    <string name="activity_info3">EXERCISES</string>
    <string name="activity_info4">HOME</string>

    <!--ExerciseInfo Activity Text-->

    <string name="activity_exer">LAW OF ATTRACTION EXERCISE</string>
    <string name="activity_exer1">1.) RELAX YOUR MIND</string>
    <string name="activity_exer2">It is very important to relax your mind before you start the law of attraction exercise. Being relaxed helps you to be more attentive and focus on whatever wish your desire to manifest. To relax your mind close your eyes and try to focus on your breathing, try to divert all the unnecessary thoughts from your mind."</string>
    <string name="activity_exer3">2.) MAKE A WISH</string>
    <string name="activity_exer4">After relaxing your mind the next step is to wish whatever things you want in your life example - a car, a house, a perfect relation or a healthy life. There is no bound to your wishes, you can wish whatever you want and the universe will serve it to you."</string>
    <string name="activity_exer5">3.) VISUALIZE AND FEEL IT</string>
    <string name="activity_exer6">Another important step is visualization. Once you had a note of your a wish, its time to visualize and feel that wish. Imagine you need you wish to have a House. So visualize how your dream house would be, visualize its interior, color of the walls, your sofa set, television set etc along with Visualization feel as if you really have it now. Practice it everyday and soon you will manifest your wish."</string>
    <string name="activity_exer7">4.) BE THANKFUL</string>
    <string name="activity_exer8"> You should be thankful for whatever you have in life. Don\'t crib about the things that you don\'t have in life instead be thankful and be happy about your life. Doing this will create a happy and positive environment around you and will release positive vibes which indeed will serve your wish from universe faster."</string>
    <string name="activity_exer9">5.) TRUST THE UNIVERSE</string>
    <string name="activity_exer10">Well everything comes down to trust, if you trust the Law you the universe will fulfill all your desires. The pace of universe is slow so patience and consistency is the key. As said a seed wont turn into a tree instantly, it requires patience and consistency in terms of water ,oxygen and sunlight. So same lie with the law , practice it daily but don\'t give up, everday you practice the app you come one step closer to your dreams."</string>
    <string name="activity_exer11">Now you can start Practicing the law of attraction. Click on buton below to know how to use this app</string>
    <string name="activity_exer12">how to use this app</string>
    <string name="activity_exer13">HOME</string>

    <!--ExerciseManual Activity Text-->

    <string name="activity_manual">HOW TO USE THE APP</string>
    <string name="activity_manual1">1.) TRACK PROGRESS</string>
    <string name="activity_manual2"> You can view log of your exercise that you have done on a particular date. This helps you to have a track of your manifestation. It also provides the time taken by you to complete the exercise.By default it shows the recent exercise log.</string>
    <string name="activity_manual3">2.) SET TIME</string>
    <string name="activity_manual4">Our app has some key points in the exercise activity which you can use when you start practicing the law everyday morever you have the option to set exercise duration so as you can customize your own time for the exercise like if you want your exercise to be for 50 seconds. Navigate up to the settings tab on Home Screen and click on settings-> set workout time and provide any time (n seconds) and press the button to set the value.</string>
    <string name="activity_manual5">3.) SET REMINDER</string>
    <string name="activity_manual6">You can set a reminder to carry on your exercise daily at a particular time. All you have to do is to navigate to the app Home Screen and click on settings icon and then set reminder. Customize your time and get a reminder on daily intervals for you to practice the law on daily basis.</string>
    <string name="activity_manual7">4.) START BUTTON</string>
    <string name="activity_manual8">Click on the Start button to start your daily exercise once clicked you start with the 1st step. Here you have some hints to do the step and when you want to begin click on start. The timer begins as per the value set by the user. There are two options HOME and SKIP. Home returns user to home page terminating the exercise and skip proceeds you to the next step.Perform all the activities daily and manifest whatever you need in life.</string>
    <string name="activity_manual9">Now you have got all the information about the exercise and the app . Click on START buton below to begin with your Exercise</string>
    <string name="activity_manual10">START MANIFESTING</string>
    <string name="activity_manual11">HOME</string>

    <!--About App-->

    <string name="aboutApp">LawOfAttraction v3.5</string>
    <string name="aboutApp1">Turn Your Dreams Into the Reality with power of positive thoughts</string>
    <string name="aboutApp2">Why ADS ?</string>
    <string name="aboutApp3">
            \t\t\tAdvertisement\'s are frustrating we all know that moreover ads decrease app performance too but advertisement is the only way to maintain our servers and keep the app Free.
            \n\n\t\t\tHowever you can buy the PRO version, The PRO Version is AD-Free and is available on Play Store at the lowest price
    </string>

    <!--FEEDBACK Activity-->

    <string name="feedback">YOUR FEEDBACK IS VALUABLE</string>
    <string name="feedback1">How often do you use our App ?</string>
    <string name="daily">Daily</string>
    <string name="weekly">Weekly</string>
    <string name="monthly">Monthly</string>
    <string name="feedback2">How good is our NEW Graphics and UI ?</string>
    <string name="needImprovement">Needs Improvement</string>
    <string name="good">Good</string>
    <string name="best">Best</string>
    <string name="feedback3">Loved our new feature ? (New Music, Disable ADS )</string>
    <string name="feedback4">Does our app help in your Manifestation ?</string>
    <string name="feedback5">Any Other Suggestions ? Write below: or Drop a mail</string>
    <string name="storyShare">Get Inspirational short stories only on the Law of Attraction App.Download Now from Playstore</string>
    <string name="subTaskCongrats">Congrats..! You have done your task</string>
    <string name="subTaskShare">Make Your Life exciting through various tasks on Law of attraction daily app, Download Now From Play Store</string>
    <string name="subTaskShareExp">Share how exciting was this Task :</string>
    <string name="subTaskLikes">LIKES</string>
    <string name="subTaskDailogShare">Share your experience :</string>
    <string name="subTaskHaveYou">Have you done the task.. ?</string>
    <string name="subTAskDoneQue">DONE ?</string>
    <string name="musicInternetMsg">Your Internet is not working fine &#8230; Please check your Internet</string>
    <string name="musicSaveOff">Saving Offline, Please Wait</string>
    <string name="musicShare">Relax and Calm your Brain using the Law of Attraction App.Download Now from Playstore</string>
    <string name="musicsaveoffsubTitle">(Click Allow when ask for Permission)</string>
    <string name="musicSaveOffTitle">Have Issues with audio ..? Save it Offline</string>
    <string name="musicButtonSave">Save Offline</string>
    <string name="offMusicTitle">RELAX YOUR MIND</string>
    <string name="offMusicSubtitle">Powerful music of bells that will relax and calm your Brain. Get stress free and have powerful manifestation\'s daily</string>
    <string name="offMusicplay">PLAY</string>
    <string name="offMusicPAuse">PAUSE</string>
    <string name="offMusicResume">RESUME</string>
    <string name="offMusicText1">Before proceeding make sure you relax your mind</string>
    <string name="offMusicText2">( Use earphone for better experience )</string>
    <string name="offMusicText3">Warning that people should not use this music while driving or operating heavy machinery as this music is very deep and takes you in a trance state fast. Bed time is best to listen to the music as this may remove all stress from your mind and can lead to better and relaxed sleep</string>
    <string name="expReply">Enter Your Reply..</string>
    <string name="expReply1">REPLY</string>
    <string name="expReply2">Please Enter Your Comment</string>
    <string name="expRplyText">Your Text:</string>


    <string name="notiLoad">Loading.. Please Wait</string>
    <string name="notiSuccessTitle">HURRAY !!!</string>
    <string name="notiSuccessSubTitle">Full Screen ADS have been disabled</string>
    <string name="notiSuccessHead">Full Screen AD Serving has been disabled until</string>
    <string name="notiSuccessBody">Let\'s Begin</string>
    <string name="notigetRewarded">Get Rewarded</string>

    <string name="notiDef6">CLICK TO DISABLE ADS</string>
    <string name="notiDef5">Click on Below button and get Rewarded</string>
    <string name="notiDef4">and get yourself rewarded with AD-FREE for Next 2 Days</string>
    <string name="notiDef3">All you have to do is watch a small AD</string>
    <string name="notiDef2">As said \'One Nail Drives Out Another\' so does one AD Disables Others</string>
    <string name="notiDef1">Now you can disable them as per your choice</string>
    <string name="notiDef">DISABLE ADS</string>
    <string name="Home_setProBannerText">HURRAY ! ADS ARE DISABLED</string>
    <string name="musicInfoGoBack">Stop Music and Go Back ?</string>

    <string name="label_stop">Stop</string>
    <string name="label_pause">Pause</string>
    <string name="label_play">Play</string>
    <string name="label_play_pause">Play and pause toggle</string>
    <string name="label_previous">Previous track</string>
    <string name="label_next">Next track</string>


    <!--TP-->

</resources>
