<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:background=" #232635   "
        android:layout_height="wrap_content"
        tools:context=".allquotes">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recylcerView2"
            android:layout_weight=".9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        </android.support.v7.widget.RecyclerView>



    </LinearLayout>


</android.support.v4.widget.SwipeRefreshLayout>
