<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/homeimage1"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Intro1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight=".3">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/abeezee"
            android:text="@string/intro1"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight=".2"
        >


        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/abeezee"
            android:text="The Universe has lot of things to offer, so what are you Manifesting ?"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="visible" />

    </LinearLayout>

    <ScrollView
        android:layout_weight="2.5"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="300dp">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:background="#F7FAF8"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:weightSum="4"
            android:layout_marginBottom="20dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgButton1"
                android:layout_width="185dp"
                android:padding="3dp"
                android:tint="@color/colorAccent"
                android:layout_height="185dp"
                android:text=""/>

            <ImageView
                android:id="@+id/imgButton2"
                android:layout_width="185dp"
                android:layout_height="185dp"
                android:padding="3dp"
                android:tint="@color/colorAccent"
                android:text=""/>

            <ImageView
                android:id="@+id/imgButton3"
                android:layout_width="185dp"
                android:layout_height="185dp"
                android:padding="3dp"
                android:tint="@color/colorAccent"
                android:text=""/>

            <ImageView
                android:id="@+id/imgButton4"
                android:layout_width="185dp"
                android:layout_height="185dp"
                android:padding="3dp"
                android:tint="@color/colorAccent"
                android:text=""/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="20dp"
            android:background="#F7FAF8"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgButton5"
                android:layout_width="185dp"
                android:layout_height="185dp"
                android:tint="@color/colorAccent"
                android:padding="3dp"
                android:text=""/>

            <ImageView
                android:id="@+id/imgButton6"
                android:layout_width="185dp"
                android:layout_height="185dp"
                android:tint="@color/colorAccent"
                android:padding="3dp"
                android:text=""/>

            <ImageView
                android:id="@+id/imgButton7"
                android:layout_width="185dp"
                android:layout_height="185dp"
                android:tint="@color/colorAccent"
                android:padding="3dp"
                android:text=""/>

            <ImageView
                android:id="@+id/imgButton8"
                android:layout_width="185dp"
                android:layout_height="185dp"
                android:tint="@color/colorAccent"
                android:padding="3dp"
                android:text=""/>

        </LinearLayout>

    </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_weight=".1">

        <Button
            android:id="@+id/continueButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/buton"
            android:fontFamily="@font/abeezee"
            android:text="CONTINUE"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>



</LinearLayout>