<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#abb2b9" />
            <gradient android:angle="-90" android:startColor="#abb2b9" android:endColor="#abb2b9"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#abb2b9" />
            <solid android:color="#abb2b9"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#abb2b9" />
            <gradient android:angle="-90" android:startColor="#abb2b9" android:endColor="#808b96" />
        </shape>
    </item>
</selector>