<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="30dip" />
            <stroke android:width="1dip" android:color="#f7bc1e" />
            <gradient android:angle="-90" android:startColor="#f7bc1e" android:endColor="#f7bc1e"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="30dip" />
            <stroke android:width="1dip" android:color="#f7bc1e" />
            <solid android:color="#f7bc1e"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="30dip" />
            <stroke android:width="1dip" android:color="#f7bc1e" />
            <gradient android:angle="-90" android:startColor="#f7bc1e" android:endColor="#e8ab07" />
        </shape>
    </item>
</selector>